<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeb3b"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_red50"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fffde7"
                android:text="#fffde7" />

            <Button
                android:id="@+id/btn_red100"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#fff9c4"
                android:text="#fff9c4" />

            <Button
                android:id="@+id/btn_red200"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#fff59d"
                android:text="#fff59d" />

            <Button
                android:id="@+id/btn_red300"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#fff176"
                android:text="#fff176" />

            <Button
                android:id="@+id/btn_red400"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffee58"
                android:text="#ffee58" />

            <Button
                android:id="@+id/btn_red500"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffeb3b"
                android:text="#ffeb3b" />

            <Button
                android:id="@+id/btn_red600"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#fdd835"
                android:text="#fdd835" />

            <Button
                android:id="@+id/btn_red700"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#fbc02d"
                android:text="#fbc02d" />

            <Button
                android:id="@+id/btn_red800"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#f9a825"
                android:text="#f9a825" />

            <Button
                android:id="@+id/btn_red900"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#f57f17"
                android:text="#f57f17" />

            <Button
                android:id="@+id/btn_reda100"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffff8d"
                android:text="#ffff8d" />

            <Button
                android:id="@+id/btn_reda200"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffff00"
                android:text="#ffff00" />

            <Button
                android:id="@+id/btn_reda400"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffea00"
                android:text="#ffea00" />

            <Button
                android:id="@+id/btn_reda700"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffd600"
                android:text="#ffd600" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>