<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc107"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_red50"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff8e1"
                android:text="#fff8e1" />

            <Button
                android:id="@+id/btn_red100"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffecb3"
                android:text="#ffecb3" />

            <Button
                android:id="@+id/btn_red200"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffe082"
                android:text="#ffe082" />

            <Button
                android:id="@+id/btn_red300"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffd54f"
                android:text="#ffd54f" />

            <Button
                android:id="@+id/btn_red400"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffca28"
                android:text="#ffca28" />

            <Button
                android:id="@+id/btn_red500"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffc107"
                android:text="#ffc107" />

            <Button
                android:id="@+id/btn_red600"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffb300"
                android:text="#ffb300" />

            <Button
                android:id="@+id/btn_red700"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffa000"
                android:text="#ffa000" />

            <Button
                android:id="@+id/btn_red800"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ff8f00"
                android:text="#ff8f00" />

            <Button
                android:id="@+id/btn_red900"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ff6f00"
                android:text="#ff6f00" />

            <Button
                android:id="@+id/btn_reda100"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffe57f"
                android:text="#ffe57f" />

            <Button
                android:id="@+id/btn_reda200"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffd740"
                android:text="#ffd740" />

            <Button
                android:id="@+id/btn_reda400"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffc400"
                android:text="#ffc400" />

            <Button
                android:id="@+id/btn_reda700"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffab00"
                android:text="#ffab00" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>