<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f44336"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_red50"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffebee"
                android:text="#ffebee" />

            <Button
                android:id="@+id/btn_red100"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffcdd2"
                android:text="#ffcdd2" />

            <Button
                android:id="@+id/btn_red200"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ef9a9a"
                android:text="#ef9a9a" />

            <Button
                android:id="@+id/btn_red300"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#e57373"
                android:text="#e57373" />

            <Button
                android:id="@+id/btn_red400"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ef5350"
                android:text="#ef5350" />

            <Button
                android:id="@+id/btn_red500"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#f44336"
                android:text="#f44336" />

            <Button
                android:id="@+id/btn_red600"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#e53935"
                android:text="#e53935" />

            <Button
                android:id="@+id/btn_red700"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#d32f2f"
                android:text="#d32f2f" />

            <Button
                android:id="@+id/btn_red800"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#c62828"
                android:text="#c62828" />

            <Button
                android:id="@+id/btn_red900"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#b71c1c"
                android:text="#b71c1c" />

            <Button
                android:id="@+id/btn_reda100"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ff8a80"
                android:text="#ff8a80" />

            <Button
                android:id="@+id/btn_reda200"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ff5252"
                android:text="#ff5252" />

            <Button
                android:id="@+id/btn_reda400"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ff1744"
                android:text="#ff1744" />

            <Button
                android:id="@+id/btn_reda700"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#d50000"
                android:text="#d50000" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>